<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
.judule{font-family:Arial, Helvetica, sans-serif;font-size:14px;}.detail{font-family:Arial, Helvetica, sans-serif;font-size:12px;}.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.style5 {color: #006600}
.style6 {
	color: #990000;
	font-weight: bold;
}
.style8 {color: #006600; font-weight: bold; }
</style>
<title>Captured Cards</title></head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="803" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="662" valign="top"><span class="judule">&nbsp;<strong>BTP0001 Status History </strong></span> </td>
      <td width="241" align="right" valign="top"><input name="textfield" type="text" value="BTP0001" size="15" /> 
      <input name="Submit" type="submit" id="Submit" value="Find" /></td>
    </tr>
    
    <tr>
      <td valign="top">&nbsp;<a href="ewidt.php?pg=devIdDetail" class="detail">Device Status</a> | 
      <span class="detail">Status History</a> | 
      <a href="ewidt.php?pg=tabTransaksiHistory"><span class="detail">Trans History</a> | 
      <a href="ewidt.php?pg=tabCapturedCard" class="detail">Captured Cards</a> | 
      <a href="ewidt.php?pg=tabStartingCash"><span class="detail">Starting Cash </span></a></span></td>
      <td align="right" valign="top"><input type="checkbox" name="checkbox" value="checkbox" /> 
        <span class="detail">Open links in new window</span> </td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><hr style="border:1px solid #CCCCCC;" noshade="noshade"/></td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td width="52%" valign="top" class="detail"><input name="radiobutton" type="radio" value="radiobutton" /> 
            Latest 
            <input name="textfield4" type="text" value="25" size="2" disabled="disabled"/> 
            items  <br/>
            <input name="radiobutton" type="radio" value="radiobutton" /> 
            Time frame starting at 
            <select name="select">
              <option>4/23/2011</option>
            </select>
             for 
            <input name="textfield5" type="text" value="7" size="2" /> 
            day(s) <br/>
            <input type="checkbox" name="checkbox2" value="checkbox" />
            Show summary 
            <input type="checkbox" name="checkbox3" value="checkbox" />
            Show fault messages, if any 
            <input type="checkbox" name="checkbox4" value="checkbox" /> 
            Show <a href="#">flood-type</a> messages too </td>
          <td width="48%" valign="middle" class="detail"><input type="submit" name="Submit4" value="Go" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><hr style="border:1px solid #CCCCCC;" noshade="noshade"/></td>
    </tr>
    <tr>
      <td colspan="2" valign="top"><table width="803" border="0" cellspacing="0" cellpadding="0">

        <tr>
          <td width="23%" align="center" valign="top" class="style1">Status</td>
          <td width="10%" align="center" valign="top" class="style1">MC</td>
          <td width="10%" align="center" valign="top" class="style1">At</td>
          <td width="33%" align="center" valign="top" class="style1">Event/Error level </td>
          <td width="23%" align="center" valign="top" class="style1">Fault description </td>
          </tr>
        <tr>
          <td colspan="5" align="center" valign="top" class=""><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="5" bgcolor="#CCCCCC"><strong class="detail">open</strong><span class="detail"> (Apr 29,2011, 13:17:59 -&gt; 000:02:01:04) </span></td>
              <td width="4%">&nbsp;</td>
            </tr>
            <tr>
              <td width="3%" class="detail">1</td>
              <td width="24%" class="detail"><span class="style5">Open</span></td>
              <td width="7%" class="detail"><span class="style5">0</span></td>
              <td width="21%" class="detail"><span class="detail">Apr 29,2011, 13:17:59</span></td>
              <td width="41%" class="detail"><span class="style5">Status = Open </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="5" bgcolor="#CCCCCC"><strong class="detail">open</strong><span class="detail"> (Apr 29,2011, 13:17:59 -&gt; 000:02:01:04) </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="3%" class="detail">2</td>
              <td width="24%" class="detail"><span class="style5">Closed</span></td>
              <td width="7%" class="detail"><span class="style5">0</span></td>
              <td width="21%" class="detail"><span class="detail">Apr 29,2011, 13:17:51</span></td>
              <td width="41%" class="detail"><span class="style5">Status = closed </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="5" bgcolor="#CCCCCC"><strong class="detail">open</strong><span class="detail"> (Apr 29,2011, 13:17:59 -&gt; 000:02:01:04) </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="3%" class="detail">3</td>
              <td width="24%" class="detail"><span class="style5">Open</span></td>
              <td width="7%" class="detail"><span class="style5">0</span></td>
              <td width="21%" class="detail"><span class="detail">Apr 29,2011, 13:17:43</span></td>
              <td width="41%" class="detail"><span class="style5">Status = Open </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="5" bgcolor="#CCCCCC"><strong class="detail">open</strong><span class="detail"> (Apr 29,2011, 13:17:59 -&gt; 000:02:01:04) </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="3%" class="detail">4</td>
              <td width="24%" class="detail"><span class="style5">Closed</span></td>
              <td width="7%" class="detail"><span class="style5">0</span></td>
              <td width="21%" class="detail"><span class="detail">Apr 29,2011, 13:17:03</span></td>
              <td width="41%" class="detail"><span class="style5">Status = closed </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="5" bgcolor="#CCCCCC"><strong class="detail">open</strong><span class="detail"> (Apr 29,2011, 13:17:59 -&gt; 000:02:01:04) </span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="3%" class="detail">5</td>
              <td width="24%" class="detail"><span class="style5">Open</span></td>
              <td width="7%" class="detail"><span class="style5">0</span></td>
              <td width="21%" class="detail"><span class="detail">Apr 29,2011, 13:17:31</span></td>
              <td width="41%" class="detail"><span class="style5">Status = Open </span></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td colspan="2" valign="top"></td>
    </tr>
    <tr>
      <td height="62" colspan="2" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td height="27" colspan="2" valign="middle" bgcolor="#CCCCCC" class="judule">Summary for items between Apr,23, 2011 17:12:50 and Apr 29,2011 15:19:03 </td>
    </tr>
    <tr>
      <td colspan="2" valign="top" class="judule"><table width="803" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="14%" align="center" valign="top" class="style1">Status</td>
          <td width="17%" align="center" valign="top" class="style1">Occurences</td>
          <td width="19%" align="center" valign="top" class="style1">For SUM </td>
          <td width="7%" align="center" valign="top" class="style1">%</td>
          <td width="14%" align="center" valign="top" class="style1">Status</td>
          <td width="14%" align="center" valign="top" class="style1">Occurences</td>
          <td width="15%" align="center" valign="top" class="style1">For SUM </td>
        </tr>
        <tr>
          <td colspan="7" align="center" valign="top" class=""><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="14%"><span class="style5">Being Serviced </span></td>
              <td width="17%" align="center">0</td>
              <td width="19%">000:00:00:00</td>
              <td width="7%">0%</td>
              <td width="14%"><span class="style8">Online total </span></td>
              <td width="14%" align="center">17</td>
              <td width="15%">005:21:42:48</td>
            </tr>
            <tr>
              <td><span class="style5">Supervisor Mode </span></td>
              <td align="center">3</td>
              <td>000:00:11:20</td>
              <td>0.13%</td>
              <td><span class="style6">Offline total </span></td>
              <td align="center">7</td>
              <td>000:00:23:27</td>
            </tr>
            <tr>
              <td><span class="style5">Supply Mode </span></td>
              <td align="center">0</td>
              <td>000:00:00:00</td>
              <td>0%</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><span class="style5">Loading ATM </span></td>
              <td align="center">0</td>
              <td>000:00:00:00</td>
              <td>0%</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
	<tr>
      <td height="80" colspan="2" align="center" valign="top"><br/><input type="submit" name="Submit2" value="Save" style="width:120px;"/>&nbsp;&nbsp;&nbsp;<input type="reset" name="Submit3" value="Cancel Esc" style="width:120px;" /></td>
    </tr>
  </table>
</form>
</body>
</html>
